* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin: 15px 30px;
  color: #f72585;
  min-height: 50px;
  /* border-bottom: 1px solid #48cae4; */
}

header h1 {
  color: #f72585;
  border: 1px solid #f72585;
  padding: 3px 10px;
  cursor: pointer;
}

nav ul {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  width: 500px;
}

header input {
  border: 1px solid #f72585;
  height: 20px;
  padding: 5px;
  border-radius: 5px;
}

li {
  list-style: none;
}

header li a {
  color: #ffafcc;
  padding: 7px 15px;
}

header li a:hover {
  background-color: #ffafcc;
  color: black;
  font-weight: 700;
}

a {
  text-decoration: none;
  color: #48cae4;
}

#signup-btn {
  border: 1px solid #ffafcc;
  padding: 5px 15px;
  color: #ffafcc;
}

#signup-btn:hover {
  color: black;
  background-color: #ffafcc;
  font-weight: 700;
}

body {
  background-color: black;
}

.carousel {
  position: relative;
  background-image: url("https://images.unsplash.com/photo-1560252719-59e35a3bbc6d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MjB8fGdhbWluZ3xlbnwwfDB8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 60vh;
  margin: 0 15vh;
  animation: slide 20s infinite;
}

.carousel div {
  position: absolute;
  top: 40px;
  left: 40px;
  color: #ffb703;
  font-size: 3.2rem;
  line-height: 2.9rem;
  font-weight: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.carousel div span {
  font-family: cursive;
  text-transform: uppercase;
  color: #e63946;
  font-weight: bold;
}

hr {
  width: 100px;
  color: #ffafcc;
  margin: 50px auto;
}

#about-us {
  width: 80%;
  height: 250px;
  text-align: center;
  margin: 10px auto;
}

#about-us h1 {
  margin-top: 20px;
  color: #caf0f8;
  font-size: 2.2rem;
}

#about-us p {
  color: aliceblue;
  margin: 50px auto;
}

#store {
  background-color: white;
  min-height: 580px;
  padding-top: 50px;
  padding-bottom: 50px;
  border-bottom: 1px solid black;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 1);
}

#store h1 {
  color: #f72585;
  font-size: 2.2rem;
  text-align: center;
}

#cards {
  width: 80%;
  height: 400px;
  margin: 40px auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  height: 100%;
  width: 30%;
  border: 1px solid #ccc;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transition: all 0.2s linear;
}

.card:hover {
  transform: scale(1.01, 1.01);
}

.card img {
  width: 100%;
  height: 85%;
}

.card figcaption {
  padding-left: 20px;
  color: #f72585;
}

.card figcaption span {
  font-weight: 700;
}

.card button {
  position: relative;
  left: 80%;
  bottom: 30px;
  color: #f72585;
  border: 1px solid #f72585;
  padding: 3px 10px;
  cursor: pointer;
}

.card button:hover {
  color: white;
  background-color: #f72585;
}

#photos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-columns: minmax(250px, auto);
  grid-auto-rows: minmax(250px, auto);
  justify-content: center;
  width: 80vw;
  gap: 20px;
  margin: 20px auto;
  padding-top: 50px;
  padding-bottom: 50px;
}

#gallery h1 {
  font-size: 2.2rem;
  text-align: center;
  color: aliceblue;
  margin-top: 50px;
}

#photos div {
  width: 97%;
}

.gallery-item {
  width: 100%;
  height: 100%;
}

#signup {
  background-color: #333;
  padding: 50px;
  text-align: center;
}

#signup h1 {
  font-size: 2.2rem;
  text-align: center;
  color: #f72585;
  margin-bottom: 50px;
}

.form {
  width: 60vw;
  margin: 50px auto;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 1);
  border-radius: 10px;
  background-color: white;
}

.form label {
  font-size: 1.5rem;
  color: #f72585;
}

.form input {
  width: 300px;
  padding: 0 10px;
  border: 1px solid #222;
  border-radius: 5px;
  height: 35px;
  border: 1px solid #f72585;
}

.form input:focus {
  border: 1px solid #f72585;
  color: #00b4d8;
}

.form ::placeholder {
  color: #f72585;
}

.form button {
  padding: 10px 30px;
  color: #f72585;
  border: 1px solid #f72585;
  border-radius: 5px;
  transition: all 0.2s linear;
}

.form button:hover {
  transform: translate(-2px, -2px);
  box-shadow: 2px 3px 3px #f72585;
  color: #f72585;
  border: 1px solid #f72585;
}

footer {
  display: grid;
  grid-template-areas:
    "contact payment"
    "copyright copyright";
  justify-items: center;
  color: aliceblue;
  padding: 40px 70px;
}

#contact {
  grid-area: contact;
}

#payment-methods {
  grid-area: payment;
}

#copyright-info {
  margin-top: 50px;
  grid-area: copyright;
}

@keyframes slide {
  25% {
    background-image: url("https://images.unsplash.com/photo-1542751371-adc38448a05e?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8Z2FtaW5nfGVufDB8MHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
  }

  50% {
    background-image: url("https://images.unsplash.com/photo-1534423861386-85a16f5d13fd?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MjJ8fGdhbWluZ3xlbnwwfDB8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
  }

  75% {
    background-image: url("https://images.unsplash.com/photo-1495954222046-2c427ecb546d?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mzd8fGdhbWluZ3xlbnwwfDB8MHw%3D&auto=format&fit=crop&w=500&q=60");
  }

  100% {
    background-image: url("https://images.unsplash.com/photo-1542751371-adc38448a05e?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8Z2FtaW5nfGVufDB8MHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
  }
}

@media screen and (max-width: 455px) {
  header {
    flex-direction: column;
    align-items: center;
  }

  .form {
    width: 95%;
  }
}

@media screen and (max-width: 755px) {
  .form {
    width: 80%;
  }
}
